# One

./: README.md  mydb.rar
NewThread/: .gitignore  README.md  pom.xml
NewThread/doc/接口/: 全局搜索(待完成).md
NewThread/doc/接口/01关于我们/: 01获取关于我们(更新).md
NewThread/doc/接口/02发展简介/: 01获取发展简介.md
NewThread/doc/接口/03合作伙伴/: 01获取合作伙伴.md
NewThread/doc/接口/04新闻动态/: 01获取团队新闻列表.md  02获取一篇新闻.md  02获取一篇新闻（新）.md  03获取图片新闻列表.md
NewThread/doc/接口/05组成架构/: 01获取最新一届组成架构.md  02通过职位键得到对应中高层详细信息.md  03获取高层职位对照表.md
NewThread/doc/接口/06荣誉成果/: 01获取荣誉成果.md  02通过荣誉类型获取荣誉成果.md  03通过SID获取一项荣誉成果.md
NewThread/doc/接口/07后台接口/: 03登录接口(在需要登录时直接get这个接口即完成登录).md
NewThread/doc/接口/07后台接口/701关于我们/: 01更新关于我们.md
NewThread/doc/接口/07后台接口/702发展简介/: 01更新发展简介.md
NewThread/doc/接口/07后台接口/703合作伙伴/: 01添加合作伙伴.md
NewThread/doc/接口/07后台接口/704新闻动态/: 01删除一篇图片新闻.md  02修改一篇图片新闻.md  03添加一篇图片新闻.md
NewThread/doc/接口/07后台接口/705组成架构/: 01添加高层.md
NewThread/doc/接口/07后台接口/706荣誉成果/: 荣誉类型.md
NewThread/doc/接口/07后台接口/文件/: 01图片上传.md
NewThread/doc/接口/07后台接口/权限/: 01修改某一用户权限.md
NewThread/doc/接口/07后台接口/用户/: 01检查验证码.md  01获取验证码.md  02登出.md  04登录.md  05更改密码.md  05检查密码.md  06删除用户.md  06更新用户.md  06添加用户.md  06获取用户.md  06获取自身信息.md
NewThread/doc/接口/07后台接口/角色/: 01获取所有角色.md
NewThread/doc/接口/08团队风采/: 01获取风采图片列表.md  02获取风采视频列表.md  03通过团队风采SID获取详细的图片列表.md
NewThread/doc/数据库/: db_newthread.sql
NewThread/doc/流程图/关于我们/: 01获取关于我们.vsdx
NewThread/doc/流程图/发展简介/: 01获取发展简介.vsdx
NewThread/doc/流程图/合作伙伴/: 01获取合作伙伴.vsdx
NewThread/doc/流程图/新闻动态/: 01获取团队动态新闻标题(分页).vsdx  02获取新闻详情.vsdx
NewThread/doc/流程图/组成架构/: 01获取最新一届组成架构.vsdx  02通过职位键得到对应高层详细信息.vsdx
NewThread/doc/流程图/荣誉成果/: 01获取荣誉成果.vsdx
NewThread/doc/需求文档/: 官网后台需求（新）.docx  新思路官网需求分析文档_2016-09-27_V1.0.doc
NewThread/official-common/: pom.xml
NewThread/official-common/src/main/java/com/newthread/entity/: Aboutourteam.java  File.java  Honor.java  Images.java  Job.java  Power.java  Role.java  RolePower.java  Teamdevelopment.java  Teammarkup.java  Teammien.java  Teamnews.java  Teampartner.java  User.java  UserRole.java  Videos.java
NewThread/official-common/src/main/java/com/newthread/model/: AboutModel.java  DevelopModel.java  FileModel.java  HonorModel.java  MarkupModel.java  Message.java  MienImageModel.java  MienModel.java  NewsModel.java  NewsModelWithImages.java  SearchInput.java  SearchModel.java
NewThread/official-common/src/main/java/com/newthread/model/user/: LoginModel.java  UserRegisterModel.java
NewThread/official-web/: pom.xml
NewThread/official-web/src/main/java/: JettyLauncher.java
NewThread/official-web/src/main/resources/: config.properties  db.properties  ehcache.xml  generator.properties  generatorConfig.xml  log4j.properties
NewThread/official-web/src/main/resources/mybatis/: mybatis-config.xml
NewThread/official-web/src/main/resources/mybatis/mapper/: AboutourteamMapper.xml  FileMapper.xml  ImagesMapper.xml  JobMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  TeamdevelopmentMapper.xml  TeamhonorMapper.xml  TeammarkupMapper.xml  TeammienMapper.xml  TeamnewsMapper.xml  TeampartnerMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideosMapper.xml
NewThread/official-web/src/main/resources/spring/: spring-core.xml  spring-db.xml  spring-mvc.xml  spring-shiro.xml
NewThread/official-web/src/main/test/: AboutTests.java  DevelopTests.java  HonorTests.java  MarkupTests.java  NewsTests.java  PartnerHonorTests.java  Tests.java  UserTests.java
NewThread/official-web/src/main/webapp/: Cultural_Activities.html  Exchange.html  Milepost.html  Project_Express.html  contact.html  group.html  honor_competition.html  honorcontent.html  index.html  new.html  newscontent.html  regular_meeting.html  research.html  software.html  station.html  student.html  teacher.html  team_introduction.html  team_introduction_jg.html  teampic.html  teamvideo.html  test.jsp
NewThread/official-web/src/main/webapp/Editor/: ueditor.all.min.js
NewThread/official-web/src/main/webapp/Editor/dialogs/video/: video.js
NewThread/official-web/src/main/webapp/Editor/dialogs/wordimage/: tangram.js
NewThread/official-web/src/main/webapp/Editor/jsp/: config.json
NewThread/official-web/src/main/webapp/WEB-INF/: web.xml
NewThread/official-web/src/main/webapp/static/css/lib/: reveal.css
NewThread/official-web/src/main/webapp/static/js/lib/: jquery.media.js  public.js
NewThread/official-web/src/main/webapp/static/js/page/: news.js  newscontent.js  page.js
NewThread/tools/jetty/demo/Editor/dialogs/attachment/: attachment.js
NewThread/tools/jetty/demo/Editor/dialogs/image/: image.js
NewThread/tools/jetty/demo/html/: Exchange.html  Project_Express.html  contact.html  group.html  index.html  regular_meeting.html  research.html  software.html  station.html  student.html  team_introduction.html  team_introduction_jg.html  teamvideo.html
NewThread/tools/jetty/demo/static/css/lib/: lanrenzhijia.css  reveal.css
NewThread/tools/jetty/demo/static/css/page/: public.css  style.css  style_2.css
NewThread/tools/jetty/demo/static/js/lib/: jquery.metadata.js.dump  public.js
NewThread/tools/jetty/demo/static/js/page/: news.js  page.js
NewThread/tools/jetty/etc/: example-quickstart.xml  jdbcRealm.properties  jetty-deploy.xml  jetty-logging.xml  jetty-setuid.xml  jetty-spring.xml  jetty-ssl-context.xml  jetty.xml  webdefault.xml
NewThread/tools/jetty/modules/: ssl.mod
NewThread/tools/jetty/webapps/demo/Editor/: demo.html  ueditor.all.js
NewThread/tools/jetty/webapps/demo/Editor/lang/en/: en.js
NewThread/tools/jetty/webapps/demo/html/: Cultural_Activities.html  Milepost.html  honor_competition.html  honorcontent.html  index.html  new.html  newscontent.html  teacher.html  teampic.html  teamvideo.html
NewThread/tools/jetty/webapps/demo/static/css/lib/: reveal.css
NewThread/tools/jetty/webapps/demo/static/css/page/: public.css  style.css  style_2.css
NewThread/tools/jetty/webapps/demo/static/js/lib/: jquery.media.js  jquery.page.js
NewThread/tools/jetty/webapps/demo/static/js/page/: news.js  newscontent.js  page.js
NewThread/tools/python/: Cralwer.py
mydb/: Acer.html  (+10 more)
(+161 files in other folders)
