jdbc.driverLocation=/mnt/d/maven-3.3.9/store/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/da_newthread
jdbc.userId=root
jdbc.password=314115