@charset "utf-8";
//导入文件：@import "ku";(ku.less),@import (less) "style.css";
.bc(){
	margin-left: auto;
	margin-right: auto;
}

.font14(){
	font-size: 14px;
}
//列表总宽度

@td_width:616px;
.tudou_main{
	width:@td_width;
	.bc();
}
.title{
	@h:62px;
	@border_color:#D0D0D0;
	height:@h;
	line-height: @h;
	border-top:solid 1px @border_color;

	margin-top: 20px;

	h3{
		//font-size: 22px;
		color:#575757;
		//font-family: "Microsoft YaHei";
		//font-weight: normal;

		font:22px @h "Microsoft YaHei";
		width:106px;
		border-top:solid 2px #F97374;
		margin-top: -1px;
		position: relative;
		float:left;
		height:@h - 1;
	}
	@color:#575757;
	&_nav{
		float: right;
		.font14();
		li{
			float:left;
			list-style: none
		}
		a{
			color:@color;
			text-decoration: none;
			&:hover{
				color:red;
			}
		}
		span{
			margin: 0 11px;
		}
	}
}
